# DAY2_Unit_Testing_In_WebAPI_C_Sharp_xUnit_Moq

./: README.md
ProductAPI_DAY2_Final/: ProductAPI_DAY2_Final.sln
ProductAPI_DAY2_Final/ProductAPI/: ProductAPI.csproj  Program.cs
ProductAPI_DAY2_Final/ProductAPI/Controllers/: ProductController.cs  ProductRefactorController.cs
ProductAPI_DAY2_Final/ProductAPI/Data/: DapperWrapper.cs
ProductAPI_DAY2_Final/ProductAPI/Models/: Product.cs
ProductAPI_DAY2_Final/ProductAPI/Models/Response/: ApiResponse.cs
ProductAPI_DAY2_Final/ProductAPI/Properties/: launchSettings.json
ProductAPI_DAY2_Final/ProductAPI/Repositories/: ProductRepository.cs
ProductAPI_DAY2_Final/ProductAPI/Services/: CalculatorService.cs  ProductService.cs
ProductAPI_DAY2_Final/TestProductAPI/: TestProductAPI.csproj  UnitTest1.cs
ProductAPI_DAY2_Final/TestProductAPI/Controllers/: ProcuctControllerTests.cs
ProductAPI_DAY2_Final/TestProductAPI/Repositories/: ProductRepositoryTest.cs
ProductAPI_DAY2_Final/TestProductAPI/Services/: CalculatorServiceTests.cs  ProductServiceTest.cs
ProductAPI_DAY2_Starter/: ProductAPI_DAY2_Starter.sln
ProductAPI_DAY2_Starter/ProductAPI/: ProductAPI.csproj  ProductAPI.http  Program.cs  appsettings.json
ProductAPI_DAY2_Starter/ProductAPI/Controllers/: ProductController.cs
ProductAPI_DAY2_Starter/ProductAPI/Data/: DapperContext.cs  DapperWrapper.cs
ProductAPI_DAY2_Starter/ProductAPI/Repositories/: ProductRepository.cs
ProductAPI_DAY2_Starter/ProductAPI/Services/: Calculator.cs  CalculatorService.cs
