<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Models\Response\**" />
    <Content Remove="Models\Response\**" />
    <EmbeddedResource Remove="Models\Response\**" />
    <None Remove="Models\Response\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Controllers\ProductRefactorController.cs" />
    <Compile Remove="Services\Calculator.cs" />
    <Compile Remove="Services\CalculatorService.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.35" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

</Project>
